spring.application.name=spb_api
# Database config
spring.datasource.url=jdbc:mysql://db:3306/ocb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#
# Api WeatherEntity
app.api-url=http://api.weatherapi.com/v1/current.json
app.api-key=238a10ec69e8409f88315300242308
app.time-interval=900000

# Expiration Data Time
app.expiration-data=24