spring.application.name=spb_api

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/ocb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Config for API weatherApi
app.api-url=http://api.weatherapi.com/v1/current.json
app.api-key=238a10ec69e8409f88315300242308
app.time-schedule=900000

# Set expiration time
app.expiration-data=24