spring.application.name=spb_api
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/ocb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Api WeatherEntity
app.api-url=http://api.weatherapi.com/v1/current.json
app.api-key=238a10ec69e8409f88315300242308
app.time-interval=900000
